# kt-learn

./: Dockerfile  KT-Learn.csproj  KT-Learn.http  KT-Learn.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  migrations.md
Clients/: IAIPdfTestClient.cs
Clients/Dto/: AiPdfTestReponse.cs  AiPdfTestRequest.cs  AiResponse.cs  GeneratedTest.cs
Clients/Impl/: OpenRouterRestClient.cs
Controllers/: AuthRestController.cs  PdtToTestRestController.cs
Controllers/Dtos/: AITestMakerRequest.cs  LoginRequest.cs  RegisterRequest.cs
Data/: AppDBContext.cs  DbSeeder.cs
Exceptions/: AppException.cs  ConflictException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
Migrations/: Script0001_EnumTypes.sql  Script0002_Users.sql  Script0003_Themes.sql  Script0004_PdfToTest.sql  Script0005_AiDraft.sql  Script0006_TestsAndTasks.sql  Script0007_DraftTestLink.sql  Script0008_Completions.sql  Script0009_TasksAiHelp.sql
Models/: AiDraftTask.cs  AiDraftTest.cs  PdfToTest.cs  Role.cs  Themes.cs  User.cs
Models/Enum/: DraftReviewStatus.cs  PdfStatus.cs  Role.cs  TaskType.cs
Options/: OpenRouterOptions.cs
Properties/: launchSettings.json
Scripts/: Script0001_CreateUsers.sql
Services/: IAITestMakerService.cs  IAuthService.cs  IUserService.cs  TokenService.cs
Services/Impl/: AITestMakerService.cs  AuthService.cs
